.dragImgBox{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 99;
    .imgBox{
        cursor: move;
    }
    .imgCover{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 111;
    }
    img{
        cursor: move;
        display: block;
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        background: #000;
        color: #fff;
        font-size: 32px;
        width: 38px;
        height: 38px;
        line-height: 32px;
        z-index: 112;
        text-align: center;
        font-style: normal;
        cursor: pointer;
    }
}