// .ant-carousel {
//     height: 100%;
//     .slick-slider {
//         text-align: center;
//         height: 100%;
//         // line-height: 160px;
//         background: #364d79;
//         overflow: hidden;
//     }
// }
.posAbsolute {
    position: absolute;    
}
.carouselBox {
    position: relative;
    width: 100%;
    height: 100%;
    .postionAbs {
        .posAbsolute;
        top: 50%;
        transform: translate(-50%,-50%)
    }
    .carouselPre {
        .postionAbs;
        left: 20px;
        cursor: pointer;  
        font-size: 27px;  
    }
    .carouselNext {
        .postionAbs;
        right: 0px;
        cursor: pointer;   
        font-size: 27px;   
    }
}
// .ant-carousel {
//     .slick-slide {
//         text-align: center;
//         background: #364d79;
//         overflow: hidden;
//     }
// }
.carouselSlide  {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    // height: 300px;
    background: #292A35FF;
    .carouselSlideImg {
        position: relative;
        flex: 1;
        width: 100%;
        overflow: hidden;
        background: green;
        img {
            position: absolute;
            left: 50%;
            top:50%;
            transform:translate(-50%,-50%);
            cursor: pointer;
        }
        .carouselTime{
            .posAbsolute;
            margin-bottom: 0;
            padding: 0 5px;
            height:22px;
            background:rgba(0,0,0,0.6);
            border-radius:11px;
            
            right: 8px;
            bottom: 5px;
            color: white;
        }
    }
    .carouselSlideTxt {
        height: 60px;
        padding: 5px 0;
        h2 {
            margin-bottom: 0;
            overflow: hidden;
            font-size: 14px;
            color: #333333;
            text-align: left;
            height: 25px;
            line-height: 25px;
            span.carouselTitle {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 50%;
                font-size: 14px;
                color: #CBCFFFFF;
            }
            .carouselInfoTag {
                height: 17px;
                line-height: 15px;
                cursor: pointer;
                margin-top: 4px;
                float: right;
            }
            .carouselUnit {
                float: right;
                font-size: 14px;
                color: #76799DFF;
                img {
                    display: inline-block;
                    padding-right: 3px;
                }
            }
        }
        .carouselDes {
            text-align: left;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            span {
                margin-right: 16px;
                color: #76799DFF;    
            }
        }
    }
    h3 {
        color: white;
    }
}

