.detailAlert {
    width: 100%;
    // padding:  10px 20px 20px;
    margin-top: 30px;
    background: #fff;
    z-index: 3;
    // border: 1px solid #ddd;
    // box-shadow: 1px 2px 2px 2px #eee;
    // ul {
    //     // padding-top: 10px !important;
    //     border: 1px solid #E5E5E5;
    //     padding: 0;
    //     list-style: none;
    //     li {
    //         padding: 0 6px;
    //         border-bottom: 1px solid #E5E5E5;
    //         height: 30px;
    //         line-height: 30px;
    //         font-size: 13px;
    //         color: #333333;
    //         .alertLiKey{
    //             border-right: 1px solid #E5E5E5;
    //             display: inline-block;
    //             width: 30%;
    //             margin-right: 6px;
    //             color: #999999;
    //         }
    //     }
    //     li:last-child {
    //         border-bottom: 0;
    //     }
    // }
    table {
        // padding-top: 10px !important;
        width: 100%;
        border: 1px solid #E5E5E5;
        padding: 0;
        list-style: none;
        tr {
            padding: 0 6px;
            // border-bottom: 1px solid #E5E5E5;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #333333;
            .alertLiKey{
                border-right: 1px solid #E5E5E5;
                width: 20%;
                color: #999999;
            }
            td {
                width: 80%;
                padding: 2px 10px;
                border: 1px solid #E5E5E5;
                word-break: break-all;
            }
        }
    }
}