.menuUl {
    width: 285px;
    padding: 5px 0;
    overflow: hidden;
    background: #2D3049;
    color: white;
    list-style: none;
    li {
        padding: 2px 0;
        margin-bottom: 2px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        .menuButton {
            float: right;
            border: 0;
            background: none;
            color: white;
        }
        h3.menuLine {
            border-top:1px solid #494E76;
            
        }
    }
    .menuLi {
        background: #4780FF;
    }
}
